VITE_SUPABASE_PROJECT_ID="tumzvkimgqaxwbgyeldp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bXp2a2ltZ3FheHdiZ3llbGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTk2MDEsImV4cCI6MjA3Nzk5NTYwMX0.cMwZSp31hrt9zq5DXat-35YKpgOvkYNOU0w9I3zDMQM"
VITE_SUPABASE_URL="https://tumzvkimgqaxwbgyeldp.supabase.co"
